[check-manifest]
ignore =
    *.enc
    .coveragerc
    .isort.cfg
    .markdownlint.json
    .pydocstyle
    .remarkrc
    .style.yapf
    .travis.yml
    CHANGELOG.rst
    CODE_OF_CONDUCT.rst
    CONTRIBUTING.rst
    LICENSE
    Makefile
    ci
    ci/*
    codecov.yaml
    dev-requirements.txt
    doc8.ini
    docs
    docs/*
    mypy.ini
    pylintrc
    pytest.ini
    requirements.txt
    spelling_private_dict.txt
    tests
    tests-pylintrc
    tests/*
    vuforia_secrets.env.example

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
exclude=./versioneer.py,

[versioneer]
VCS = git
style = pep440
versionfile_source = src/mock_vws/_version.py
versionfile_build = mock_vws-
tag_prefix =
parentdir_prefix = mock_vws-
